merging intakes/outcomes

In [19]:
#imports

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
pd.set_option('display.max_columns', 100)

pd.set_option('display.max_rows', 100)

In [21]:
outcomes = pd.read_csv('../datasets/outcomes_initial.csv').drop(columns=['Unnamed: 0'])
intakes = pd.read_csv('../datasets/outcomes_initial.csv').drop(columns=['Unnamed: 0'])

In [34]:
outcomes.shape

(129432, 15)

In [35]:
intakes.shape

(129432, 15)

In [22]:
outcomes.head()

,animal_id,name,datetime,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,is_named,year,month,day
0,A794011,Chunk,2019-05-08 18:20:00,05/02/2017,Rto-Adopt,Unknown,Cat,Neutered Male,2.000,Domestic Shorthair Mix,Brown Tabby/White,1,2019,5,Wednesday
1,A776359,Gizmo,2018-07-18 16:02:00,07/12/2017,Adoption,Unknown,Dog,Neutered Male,1.000,Chihuahua Shorthair Mix,White/Brown,1,2018,7,Wednesday
2,A821648,NaN,2020-08-16 11:38:00,08/16/2019,Euthanasia,Unknown,Other,Unknown,1.000,Raccoon,Gray,0,2020,8,Sunday
3,A720371,Moose,2016-02-13 17:59:00,10/08/2015,Adoption,Unknown,Dog,Neutered Male,0.333,Anatol Shepherd/Labrador Retriever,Buff,1,2016,2,Saturday
4,A674754,NaN,2014-03-18 11:47:00,03/12/2014,Transfer,Partner,Cat,Intact Male,0.016,Domestic Shorthair Mix,Orange Tabby,0,2014,3,Tuesday

In [23]:
intakes.head()

,animal_id,name,datetime,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,is_named,year,month,day
0,A794011,Chunk,2019-05-08 18:20:00,05/02/2017,Rto-Adopt,Unknown,Cat,Neutered Male,2.000,Domestic Shorthair Mix,Brown Tabby/White,1,2019,5,Wednesday
1,A776359,Gizmo,2018-07-18 16:02:00,07/12/2017,Adoption,Unknown,Dog,Neutered Male,1.000,Chihuahua Shorthair Mix,White/Brown,1,2018,7,Wednesday
2,A821648,NaN,2020-08-16 11:38:00,08/16/2019,Euthanasia,Unknown,Other,Unknown,1.000,Raccoon,Gray,0,2020,8,Sunday
3,A720371,Moose,2016-02-13 17:59:00,10/08/2015,Adoption,Unknown,Dog,Neutered Male,0.333,Anatol Shepherd/Labrador Retriever,Buff,1,2016,2,Saturday
4,A674754,NaN,2014-03-18 11:47:00,03/12/2014,Transfer,Partner,Cat,Intact Male,0.016,Domestic Shorthair Mix,Orange Tabby,0,2014,3,Tuesday

In [24]:
intakes_val_counts = intakes['animal_id'].value_counts()

#count of animal ids that show up more than once in dataset
len(intakes_val_counts[intakes_val_counts>1])

10489

In [25]:
outcomes_val_counts = outcomes['animal_id'].value_counts()

#count of animal ids that show up more than once in dataset
len(outcomes_val_counts[outcomes_val_counts>1])

10489

In [37]:
intakes.sort_values(by='datetime', inplace=True)

In [36]:
outcomes.sort_values(by='datetime', inplace=True)

In [38]:
intakes_counts_dict = intakes['animal_id'].value_counts().to_dict()

In [39]:
len(intakes_counts_dict)

115728

In [40]:
outcomes_counts_dict = outcomes['animal_id'].value_counts().to_dict()

In [41]:
len(outcomes_counts_dict)

115728

In [42]:
intakes['frequency_animal_id'] = intakes['animal_id'].map(intakes_counts_dict)

In [48]:
intakes.head()

,animal_id,name,datetime,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,is_named,year,month,day,frequency_animal_id
55919,A659834,*Dudley,2013-10-01 09:31:00,07/23/2013,Adoption,Foster,Dog,Neutered Male,0.167,Labrador Retriever Mix,Black,1,2013,10,Tuesday,1
46051,A664235,NaN,2013-10-01 10:39:00,09/24/2013,Transfer,Partner,Cat,Unknown,0.019,Domestic Shorthair Mix,Orange/White,0,2013,10,Tuesday,1
100440,A664237,NaN,2013-10-01 10:44:00,09/24/2013,Transfer,Partner,Cat,Unknown,0.019,Domestic Shorthair Mix,Orange/White,0,2013,10,Tuesday,1
85107,A664236,NaN,2013-10-01 10:44:00,09/24/2013,Transfer,Partner,Cat,Unknown,0.019,Domestic Shorthair Mix,Orange/White,0,2013,10,Tuesday,1
11064,A664223,Moby,2013-10-01 11:03:00,09/30/2009,Return to Owner,Unknown,Dog,Neutered Male,4.000,Bulldog Mix,White,1,2013,10,Tuesday,1

In [49]:
outcomes['frequency_animal_id'] = outcomes['animal_id'].map(outcomes_counts_dict)

In [52]:
outcomes.head()

,animal_id,name,datetime,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,is_named,year,month,day,frequency_animal_id
55919,A659834,*Dudley,2013-10-01 09:31:00,07/23/2013,Adoption,Foster,Dog,Neutered Male,0.167,Labrador Retriever Mix,Black,1,2013,10,Tuesday,1
46051,A664235,NaN,2013-10-01 10:39:00,09/24/2013,Transfer,Partner,Cat,Unknown,0.019,Domestic Shorthair Mix,Orange/White,0,2013,10,Tuesday,1
100440,A664237,NaN,2013-10-01 10:44:00,09/24/2013,Transfer,Partner,Cat,Unknown,0.019,Domestic Shorthair Mix,Orange/White,0,2013,10,Tuesday,1
85107,A664236,NaN,2013-10-01 10:44:00,09/24/2013,Transfer,Partner,Cat,Unknown,0.019,Domestic Shorthair Mix,Orange/White,0,2013,10,Tuesday,1
11064,A664223,Moby,2013-10-01 11:03:00,09/30/2009,Return to Owner,Unknown,Dog,Neutered Male,4.000,Bulldog Mix,White,1,2013,10,Tuesday,1